<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="favicon3.png">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#EADBC8;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 20px;
            position: relative;
            left:3.8%;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 24px;
            border: 2px solid #000;
        }
        td:hover {
            background-color:#FEFAF6;
            cursor: pointer;
        }
        .disabled{
            pointer-events: none;
        }
        .alert-success{
            background-color: #102C57;
            color: white;
        }
        .alert-warning{
            background-color: #DAC0A3;
        }
    </style>
</head>
<body>
    <h1 class="container text-center alert alert-warning" style="position: absolute; top: 10px;">Tic Tac Toe</h1>
    <table>
        <tr>
            <td id="1" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="2" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="3" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
        </tr>
        <tr>
            <td id="4" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="5" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="6" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
        </tr>
        <tr>
            <td id="7" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="8" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
            <td id="9" onclick="main(this.id), click_sound()" onmouseover="hover_sound()"></td>
        </tr>
    </table>
    <div id="result" style="position: absolute; top: 72vh;"></div>
    <audio id="hover_audio" src="pop final.mp3"></audio>
    <audio id="pop_audio" src="pop2 final final.mp3"></audio>
    <button id="reset" onclick="reset_game()" class="btn btn-danger" style="visibility: hidden; position: relative;left: 5%;">Play Again</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
